[versioneer]
VCS = git
style = pep440-post
versionfile_source = visml/_version.py
versionfile_build = visml/_version.py
tag_prefix = v

[flake8]
# ignore constants/__init__ because it is an API file
exclude = *__init__.py